<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="&quot;C:\User\Konst\projects\Linguist 2000 LE\LINGUIST.exe&quot;"/>
    <OBJFILES value="LINGUIST.obj MainUnit.obj NewDicUnit.obj List.obj AboutUnit.obj 
      ChngUnit.obj FindUnit.obj StartUnit.obj ExamUnit.obj Intrfc.obj 
      POptUnit.obj FrameUnit.obj SelUnit.obj RegUnit.obj ResUnit.obj CodeUnit.obj"/>
    <RESFILES value="Linguist.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainUnit.dfm NewDicUnit.dfm AboutUnit.dfm ChngUnit.dfm 
      FindUnit.dfm StartUnit.dfm ExamUnit.dfm POptUnit.dfm FrameUnit.dfm 
      SelUnit.dfm RegUnit.dfm ResUnit.dfm CodeUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbsmp50.lib vcldbx50.lib vclbde50.lib vcldb50.lib vclx50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib vcldbx50.lib bcbsmp50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="LINGUIST.cpp"/>
    <INCLUDEPATH value="..\..\Builder\CBuilder5\Bin;&quot;..\..\Builder\Borland Shared\Images\Buttons&quot;;C:\User;&quot;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\&quot;;&quot;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\&quot;;$(BCB)\projects;&quot;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Builder\CBuilder5\Bin;&quot;..\..\Builder\Borland Shared\Images\Buttons&quot;;C:\User;&quot;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\&quot;;&quot;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\&quot;;$(BCB)\projects;&quot;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Builder\CBuilder5\Bin 
      -I&quot;..\..\Builder\Borland Shared\Images\Buttons&quot; -IC:\User 
      -I&quot;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\.&quot; 
      -I&quot;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\.&quot; 
      -I$(BCB)\projects 
      -I&quot;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\.&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\USER\KONST\BUILDER\CBUILD~1\lib\vcld.csm -Hc -w- -Vx -Ve -X- -r- 
      -a4 -b- -k -y -v -vi- -c -g255 -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE 
      -$YD -$W -$O- -v -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
FileVersion=1.0.0.0

[Excluded Packages]
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=7
Item0=..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;..\..\..;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Linguist 2000 LE;..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;C:\User;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;..\..\..;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;.;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;C:\User;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;.;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;C:\User;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;.;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\Builder\Borland Shared\Images\Buttons;..\..\..;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;.;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\Builder\Borland Shared\Images\Buttons;c:\user;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad;.;$(BCB)\bin;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;..\..\..;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Linguist 2000 LE;..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;C:\User;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;..\..\..;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;.;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;C:\User;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;.;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\Builder\CBuilder5\Bin;..\..\Builder\Borland Shared\Images\Buttons;C:\User;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;.;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\Builder\Borland Shared\Images\Buttons;..\..\..;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом\;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo\;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad\;.;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\Builder\Borland Shared\Images\Buttons;c:\user;d:\ibm-hdd.20\user\konst\docs\delphy examples\Сортировка массива обменом;d:\ibm-hdd.20\user\konst\docs\delphy examples\Ввод из memo;$(BCB)\projects;d:\ibm-hdd.20\user\konst\projects\old builder\lingvist bad;.;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=C:\User\Konst\projects\Linguist 2000 LE\
Item1=C:\User\Konst\projects\Linguist 2000 LE
Item2=..\
Item3=C:\User\Konst\projects

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>