сустав височно-нижнечелюстной
добавочная латеральная связка
межпозвоночные диски
дорсальная внутрен. продольная связк
вентральная внутр. прод. связка
межпоперечные связки
желтые связки
межостистые с-ки
надостистая с-ка
выйная с-ка
АТЛАНТО-ЗАТЫЛОЧНЫЙ СУСТАВ
боковые связки
АТЛАНТО-ОСЕВОЙ СУСТАВ
дорсальная связка верхушки зуба
вентральная зубовидная
внутригрудная фасция 
СУСТАВ ГОЛОВКИ РЕБРА
СУСТАВ БУГОРКА РЕБРА 
радиальная связка реберной головки
Внутрисуставная связка головки ребра
связка шейки ребра
связка бугорка ребра
радиальные грудинно-реберные связки
КРЕСТЦОВО-ПОДВЗДОШНЫЙ СУСТАВ
крестцово-подвздошные вентр. связки
кр.-подвз. межкостные связки
к. п. дорсальная длинная связка
крестцово-бугровые связки
крестцово-седалищная (шир. к.-буг.) 
запирающая мембрана 
ПЛЕЧЕВОЙ СУСТАВ
ТАЗОБЕДРЕННЫЙ СУСТАВ
вертлужная губа
поперечная связка впадины
