утолщение
двуглавый
счастливый
скрытый
равный
вредный
четырехглавый
разумный
простой
круглый
трицепс
равный(2)
короткий
общий
удаленный
сладкий
стройный
тяжелый
смертельный
тонкий
зеленый
едкий
полевой
гнилостный
здоровый
лесной
скорый
костный
небный
крыловидный
прямой
грудной
щитовидный
венозный
шероховатый
слуховой
венечный
подвздошный
крестцовый
гортанный
седалищный
сосцевидный
чешуйчатый
трапецевидный
мозговой
шейный
лобный
носовой
затылочный
глазничный
клиновидный
височный
яремный
крестцовый
альвеолярный
мягкий
ушной
спинной
лицевой
теменной
слезный
язычный
аорта
раковина
гребень
место сращения мягких тканей
надколенник
труба
щека
сосочек
выступ
мякоть
ключица
м. берцовая
выя
миндалина
б. берцовая
локтевая
сумка
заслонка
плевра
воротная вена
угол
плечо
череп
мышца
борозда
барабан
плечевая кость
рукоятка
лучевая кость
грудина
губа
нос
нёбо
орган
преддверье
мозжечок
нерв
узел
ганглий
глаз
тело
отверстие(2)
кость
голень, ножка
голова
рот
каменистый
решетчатый
нижнечелюстной
верхнечелюстной
суставной
поясничный
бугорок
капсула
верхняя челюсть
скуловой
зубной
глоточный
лучевой
паутинная
кожный
матка
подвздошный(прил.)
подвздошная(кость)
подвздошная(кишка)
слепой
слепая(кишка)
толстая(кишка)
толстый (прил.)
лишний (сущ.)
соеденительная оболочка глаза
роговая оболочка глаза
отпадающая
слизистая
оболочка
желоб  

