крыло
вход
вода
коза
сердце
волокно
трещина
ямка
перелом
десна
железа
язык
трава
вырезка
грива
пластина
спинной мозг
глазница
растение
складка
разрыв
ость, хребет
чешуя
шов
копыто
корова
пузырь
жизнь
белый
желтая
длинный
большой
малый
плоский
глубокий
ближайший
чистый
красный
ложный
истинный
осел
рак
запястье
палец(г)
палец
конь
дно
доля
место
врач
пястье
болезнь
пищевод
ветвь
ствол
глина
период
метод
сычуг
полость
головной мозг
ободочная кишка
спина
головной мозг(г)
кишка(г)
лист
кишка
связка
конечность
книжка желудка
отверстие
сеточка
перегородка
слой
яд
вирус
склянка
полый
слепой
сложный
правый
твердый
широкий
жидкий
длинный
косой
поздний
левый
поперечный
ветеринарный
нарыв
дуга
слух
контакт
проток
плод
вкус
зияние
проход
роды
сплетение
отросток
карман
пазуха
спирт, душа
состояние
зрение
употребление
игла
дом
кисть
дуб
племя
рог
колено
гниение
день
лицо, поверхность
бешенство
дело
часотка
вид, сбор трав
верхняя сторона
позвонок
ребро
череп
утолщение
двуглавый
счастливый
скрытый
равный
вредный
четырехглавый
разумный
простой
круглый
трицепс
равный(2)
короткий
общий
удаленный
сладкий
стройный
тяжелый
смертельный
тонкий
зеленый
едкий
полевой
гнилостный
здоровый
лесной
скорый
костный
небный
крыловидный
прямой
грудной
щитовидный
венозный
шероховатый
слуховой
венечный
подвздошный
крестцовый
гортанный
седалищный
сосцевидный
чешуйчатый
трапецевидный
мозговой
шейный
лобный
носовой
затылочный
глазничный
клиновидный
височный
яремный
крестцовый
альвеолярный
мягкий
ушной
спинной
лицевой
теменной
слезный
язычный
аорта
раковина
гребень
место сращения мягких тканей
надколенник
труба
щека
сосочек
выступ
мякоть
ключица
м. берцовая
выя
миндалина
б. берцовая
локтевая
сумка
заслонка
плевра
воротная вена
угол
плечо
череп
мышца
борозда
барабан
плечевая кость
рукоятка
лучевая кость
грудина
губа
нос
нёбо
орган
преддверье
мозжечок
нерв
узел
ганглий
глаз
тело
отверстие(2)
кость
голень, ножка
голова
рот
каменистый
решетчатый
нижнечелюстной
верхнечелюстной
суставной
поясничный
бугорок
капсула
верхняя челюсть
скуловой
зубной
глоточный
лучевой
паутинная
кожный
матка
подвздошный(прил.)
подвздошная(кость)
подвздошная(кишка)
слепой
слепая(кишка)
толстая(кишка)
толстый
лишний
соеденительная оболочка глаза 
роговая оболочка глаза
отпадающая оболочка
слизистая оболочка
оболочка
желоб
отпадающий

