околоушные
подчелюстные
заглоточные медиальные
заглоточные латеральные
поверхностный шейный 
глубокие шейные 
реберно-шейные
подмышечные 
подмышечные 1 ребра
локтевые
межреберные 
надгрудинные
средостенные дорсальные
средостенные краниальные
средостенные средние
средостенные каудальные
средостенные вентральные
бронхиальные
легочные 
надартериальный 
поясничные 
подвздошные медиальные 
подвздошные латеральные
наружные подвздошные
тазовые
крестцовые
седалищные
Чревные
Желудочные
Печеночные
Брыжеечные
подж. железы и 12-перстной кишки
Тощей
Слепой
Ободочной кишки
Прямой кишки
Почечные
Заднепроходные
Селезеночные
Подколенный
Коленной складки
Поверхн. паховые
Глуб. паховые

