ln. parotidei 
ln. submandibulares 
ln. rethropharyngei mediales 
ln. rethropharyngei laterales 
ln. cervicales superficiales 
ln. cervicales profundus 
ln. costo-cervicales 
ln. axillares 
ln. axillares primae costae  
ln. cubitales 
ln. intercostales 
ln. supersternales 
ln. mediastinales dorsales  
ln. mediastinales craniales  
ln. mediastinales medii  
ln. mediastinales caudales  
ln. mediastinales ventrales  
ln. bronchales 
ln. pulmonales 
ln. superarteriales 
ln. lumbales 
ln. iliaci mediales 
ln. iliaci laterales 
ln. iliaci externi 
ln. pelves 
ln. sacrales 
ln. ischiadici 
ln. celiaci 
ln. celiaci 
ln. hepatici 
ln. mesenterici 
ln. pancreaticoduodenales 
ln. jejunales 
ln. cecales 
ln. colici 
ln. rectales 
ln. renales 
ln. anales 
ln. lienales 
ln. poplitei 
ln. inguinales superficiales 
ln. inguinales profundi 
