лечить
давать
фильтровать
готовить
личить, оздоровлять
обозначать
дышать
обучать
смешивать
поглащать
изучать
видеть
иметь
добавлять
разделять
брать
растворять
читать
писать
покрывать
тянуть
повернуть
жить
открывать
слушать
завершать
писать
приходить
порошок
раствор
эмульсия
суспезия
сироп
кора
цветок
плод
корень
корневище
семя
ромашка
валериана
анис
пустырник
арника
дуб
крапива
Ландыш
боярышник
Аллоэ
Алтей
Мать и мачеха
наперстянка
мята
красавка
перец
олива
крушина
белена
горицвет
тысячелистник
термопсис
ревень
мышьяк
азот
углерод
водород
кремний
кислород
сера
сурьма
олово
голова
тело
кость
конечность
грудь
позвонок
сердце
сустав
рот
язык
нос
зуб
рука
нога
колено
позв. столб
губа
небо
десна
щека
верхняя челюсть
нижняя челюсть
вн. органы
желудок
кишечник
задний проход
легкое
селезенка
почечная лоханка
(мочевой) пузырь
желчный пузырь
матка
наука
наруш. речи
инструм. осмотр
измерение
запись изображения
рентгеновский снимок
лечение1
болезнь
боль, болезненность
лечение2
растяжение
опущение
сужение
уплотнение
мягкость
растворение
восстановление
рассечение
удаление
наложение свища
прикрепление
наложение шва
