art.temporamandibularis
lig. laterale (extended) 
disci intervertebrales
lig. longitudinale dorsale
lig. longitudinale ventrale
lig. intertransversaria
lig. flavae
lig. interspinalia
lig. supraspinata
lig. nuchae
art. atlantooccipitalis
lig. lateralia
art. atlantoaxialis
lig. apicis dentis
lig. dentis ventrale
fascia endothoracica
art. capitis costae
art. costotransversaria
lig. capitis costae radiatum
lig. capitis costae intraarticulare
lig. collum costae
lig. costotransversarium
lig. sternocostalia radiata
art. sacroiliaca
lig. sacroiliaca ventralia
lig. sacroiliaca iterossea  
lig. sacroiliacum dorsale longum
lig. sacrotuberale
lig. sacrotuberale latum
membrana obturatoria
art. humeri
art. coxase
labium acetabulare
