aer aeris m
anser anseris m
apex icis m
canalis is m
canis is m
cortex icis m
dens dentis m
dolor oris m
flos floris m
homo inis m
larynx laryngis m
margo inis m
pharynx pharyngis m
ren renis m
sanguis inis m
sapo onis m
thorax acis m
trochanter eris m
tumor oris m
ureter eris m
venter eris m
vertex icis m
vomer eris m
pulex pulicis m
pulmo onis m
pulvis eris m
liquor oris m
humo oris m
pes pedis m
polex icis m
stapes edis m
cor cordis n
piamater tris f
duramater tris f
gaster tris f
ciliaris e
cartilago inis f
uterus i m
fornix icis f
apis apis f
ars artis f
articulatio onis f
auris auris f
avis avis f
cervix icis f
cutis is f
extensio onis f
extremitas atis f
inflammatio onis f
mater tris f
naris is f
ovis is f
pars partis f
pelvis is f
pix picis f
pubes is f
radix icis f
flexio onis f
frons frontis f
gaster gastris f
abductor
adductor
depressor
dilator
extensor
flexor
levator
protractor
pronator
retractor
rotator
sphincter
supinator 
masseter
