ala ae f
apertura ae f
aqua ae f
capra ae f
cardia ae f
fibra ae f
fissura ae f
fovea ae f
fractura ae f
gingiva ae f
glandula ae f
glossa ae f
herba ae f
incisura ae f
juba ae f
lamina ae f
medulla ae f
orbita ae f
planta ae f
plica ae f
ruptura ae f
spina ae f
squama ae f
sutura ae f
ungula ae f
vacca ae f
vesica ae f
vita ae f
albus a um
flavus a um
longus a um
magnus a um
parvus a um
planus a um
profundus a um
proximus a um
purus a um
ruber bra brum
spurius a um
verus a um
asinus i m
cancer i m
carpus i m
dactylus i m
digitus i m
equus i m
fundus i m
lobus i m
locus i m
medicus i m
metacarpus i m
morbus i m
(o)esophagus i m
ramus i m
truncus i m
bolus i f
periodus i f
methodus i f
abomassum i n
cavum i n
cerebrum i n
colon i n
dorsum i n
encephalon i n
enteron i n
folium i n
intestinum i n
ligamentum i n
membrum i n
omasum i n
ostium i n
reticulum i n
septum i n
stratum i n
venenum i n
virus i n
vitrum i n
cavus a um
caecus a um
compositus a um
dexter tra trum
durus a um
latus a um
liquidus a um
longus a um
obliquus a um
serotinus a um
sinister tra trum
transversus a um
veterinarius a um
abscessus us m
arcus us m
auditus us m
contactus us m
ductus us m
fructus us m
gustus us m
hiatus us m
meatus us m
partus us m
plexus us m
processus us m
recessus us m
sinus us m
spiritus us m
status us m
visus us m
usus us m
acus us f
domus us f
manus us f
quercus us f
tribus us f
cornu us n
genu us n
caries ei f
dies ei m
facies ei f
rabies ei f
res ei f
scabies ei f
species ei f
superficies ei f
vertebra ae f
costa ae f
cranium i n
intumescentia ae f
biceps cipitis
felix icis
latens ntis
par paris
nocens ntis
quadriceps cipitis
sapiens ntis
symplex icis
teres etis
triceps cipitis
aequalis e
brevis e
communis e
distalis e
duclis e
gracilis e
gravis e
letalis e
tenuis e
viridis e
acer cris cre
compester tris tre
puter tris tre
saluber bris bre
silvester tris tre
celer celeris celere
osseus a um
palatinus a um
pterygoideus a um
rectus a um
thoracicus a um
thyreoideus a um
venosus a um
asper era erum
auditivus a um
coronarius a um
iliacus a um
sacralis e
laryngeus a um
ischiadicus a um
mastoideus a um
squamosus a um
trapezoideus a um
cerebralis e
cervicalis e
frontalis e
nasalis e
occipitalis e
orbitalis e
sphenoidalis e
temporalis e
jugularis e
sacralis e
alveolaris e
mollis e
auricularis e
dorsalis e
facialis e
parietalis e
lacrimalis e
lingualis e
aorta ae f
concha ae f
crista ae f
raphe s f
patella ae f
tuba ae f
bucca ae f
papilla ae f
protuberantia ae f
pulpa ae f
clavicula ae f
fibula ae f
nucha ae f
tonsilla ae f
tibea ae f
ulna ae f
bursa ae f
valvula ae f
pleura ae f
vena portae
angulus i m
brachium i n
cranium i n
musculus i m
sulcus i m
tympanum i n
humerus i m
manubrium i n
radius i m
sternum i n
labium i n
nasus i m
palatum i n
organon i n
vestibulum i n
cerebellum i n
nervus i m
nodus i n
ganglion i n
oculus i m
corpus oris n
foramen inis n
os ossis n
crus cruris n
caput itis n
os oris n
petrosus a um
ethmoidalis e
mandibularis e
maxillaris e
articularis e
lumbalis e
tuberculum i n
capsula ae f
maxilla ae f
zygomaticus a um
dentis e
pharyngeus a um
radiatus a um 
arachnoideus a um
cutaneus a um
uterus i m
iliacus a um
ilium i n
ileum i n
caecus a um
caecum i n
crassum i n
crassus a um
ovarium i n
conjunctiva ae f 
cornea ae f
decidua ae f
mucosa ae f
tunica ae f
sulcus i m
deciduus a um

