intumescentia ae f
biceps cipitis
felix icis
latens ntis
par paris
nocens ntis
quadriceps cipitis
sapiens ntis
symplex icis
teres etis
triceps cipitis
aequalis e
brevis e
communis e
distalis e
duclis e
gracilis e
gravis e
letalis e
tenuis e
viridis e
acer cris cre
compester tris tre
puter tris tre
saluber bris bre
silvester tris tre
celer celeris celere
osseus a um
palatinus a um
pterygoideus a um
rectus a um
thoracicus a um
thyreoideus a um
venosus a um
asper era erum
auditivus a um
coronarius a um
iliacus a um
sacralis e
laryngeus a um
ischiadicus a um
mastoideus a um
squamosus a um
trapezoideus a um
cerebralis e
cervicalis e
frontalis e
nasalis e
occipitalis e
orbitalis e
sphenoidalis e
temporalis e
jugularis e
sacralis e
alveolaris e
mollis e
auricularis e
dorsalis e
facialis e
parietalis e
lacrimalis e
lingualis e
aorta ae f
concha ae f
crista ae f
raphe s f
patella ae f
tuba ae f
bucca ae f
papilla ae f
protuberantia ae f
pulpa ae f
clavicula ae f
fibula ae f
nucha ae f
tonsilla ae f
tibea ae f
ulna ae f
bursa ae f
valvula ae f
pleura ae f
vena portae
angulus i m
brachium i n
cranium i n
musculus i m
sulcus i m
tympanum i n
humerus i m
manubrium i n
radius i m
sternum i n
labium i n
nasus i m
palatum i n
organon i n
vestibulum i n
cerebellum i n
nervus i m
nodus i n
ganglion i n
oculus i m
corpus oris n
foramen inis n
os ossis n
crus cruris n
caput itis n
os oris n
petrosus a um
ethmoidalis e
mandibularis e
maxillaris e
articularis e
lumbalis e
tuberculum i n
capsula ae f
maxilla ae f
zygomaticus a um
dentis e
pharyngeus a um
radiatus a um
arachnoideus a um
cutaneus a um
uterus i m
iliacus a um
ilium i n
ileum i n
caecus a um
caecum i n
crassum i n
crassus a um
ovarium i n
conjunctiva ae f
cornea ae f
decidua ae f
mucosa ae f
tunica ae f
sulcus i m
