ln. parotidei /голова
ln. submandibulares /голова
ln. rethropharyngei mediales /голова
ln. rethropharyngei laterales /голов
ln. cervicales superficiales /шея
ln. cervicales profundus /шея
ln. costo-cervicales /шея
ln. axillares /передняя 
ln. axillares primae costae  /пердня
ln. cubitales /передняя 
ln. intercostales /гр.п.
ln. supersternales /гр.п.
ln. mediastinales dorsales  /гр.п.
ln. mediastinales craniales  /гр.п.
ln. mediastinales medii  /гр.п.
ln. mediastinales caudales  /гр.п.
ln. mediastinales ventrales  /гр.п.
ln. bronchales /гр.п.
ln. pulmonales /гр.п.
ln. superarteriales /гр.п. 
ln. lumbales /стенки
ln. iliaci mediales /стенки 
ln. iliaci laterales /стенки
ln. iliaci externi /стенки
ln. pelves /стенки
ln. sacrales /стенки
ln. ischiadici /стенки
ln. celiaci /бр.п.
ln. celiaci /бр.п.
ln. hepatici /бр.п.
ln. mesenterici /бр.п.
ln. pancreaticoduodenales /бр.п.
ln. jejunales /бр.п.
ln. cecales /бр.п.
ln. colici /бр.п.
ln. rectales /бр.п. 
ln. renales /бр.п.
ln. anales /бр.п.
ln. lienales /бр.п.
ln. poplitei /задняя

ln. inguinales superficiales /задняя
ln. inguinales profundi /задняя
