curo are 1
do dare 1
filtro are 1
paro are 1
sano are 1
signo are 1
spiro are 1
doceo ere 2
misceo ere 2
sorbeo ere 2
studeo ere 2
video ere 2
habeo ere 2
addo ere 3
divido ere 3
recipio ere 3
solvo ere 3
lego ere 3
scribo ere 3
tego ere 3
traho ere 3 
verto ere 3
vivo ere 3
aperio ire 4
audio ire 4
finio ire 4
nutrio ire 4
venio ire 4
pulvis eris m
solutio onis f
emulsio onis f
suspensio onis f
sirupus I m
cortex icis m
flos oris m
fructus us m
radix icis f
rhizoma atis n
semen inis n
Chamomilla ae f
Valeriana ae f
Anisum i n
Leonurus i m
Arnica ae f
Querqus us f
Urtica ae f
Convallaria ae f
Crataegus us f
Aloe es f
Althea ae f
Farfara ae f
Digitalis is f
mentha ae f
Belladonna ae f
piper eris m
Oliva ae f
Frangula ae f
hyoscyamus i m 
Adonis idis f
millefolium i n
Thermopsis idis f
Rheum i n
As Arsenicum i n
N Nitrogenium i n
C Carboneum i n
H Hydrogenium i n
Si Silicium i n
O Oxygenium i n
S Sulfur uris n
Sb Stibium i n
Sn Stannum i n
Kephalo-, cephalo-, -cephalia
somato-, -soma
osteo-
acro-, -acria
stetho-
spondylo- 
cardio-, -cardium
arthro-
stomato-
glosso-, -glossia
rhyno-
odonto-, 0odontia 
cheiro-, chyro-, -cheiria
podo-, -podia 
gon-
rhachia-
cheilo-, -cheilia
urano 
ul-,ulo-
mello-
gnatho-, -gnathia
-genia
splanchno-
gastro-, -gastria
entero-
procto-
pneumo-
spleno-
piello-
cisto-
cholecisto-
metro(I)-, -metria
-logia
-logo
-scopia
-metria
-graphya
-gramma
-therapia
noso-, -pathia
alg-, -algia, -algesia
-piatria
-ectasia, -ectasis
-ptosis
stheno-, - -sthenosis
sclero-, -clerosis
-malacia
-lisis, -lif 
-plastica
-tomia
-ectomia
-stomia
-pexia 
-rhaphia
